# Environment variables
SECRET_KEY=your-secret-key
MONGO_URI=mongodb://localhost:27017/video_streaming
REDIS_URL=redis://localhost:6379/0
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_BUCKET_NAME=your-s3-bucket-name
AWS_REGION=your-aws-region
